# FlappyBirdClone

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.bak  module-info.java
src/main/java/ignatiusoey09/flappybirdclone/: EntityType.java  FlappyApplication.java  GameoverController.java  HelloApplication.java  HelloController.java  Main.java  PipeBuilderComponent.java  PlayerComponent.java  ScoreDisplay.java
src/main/resources/assets/ui/: gameoverScreen.fxml
src/main/resources/assets/ui/css/: gameover.css
src/main/resources/ignatiusoey09/flappybirdclone/: hello-view.fxml
